server {
    listen 8080;
    access_log /dev/stdout;

    location ~ ^/(assets|packs)/ {
        root /app/public
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header ETag "";
    }

    location = /favicon.ico {
        root /app/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://rails:3000;
    }
}

